//  //
//  //     ,ad888ba,                                88
//  //    d8"'    "8b
//  //   d8            88,dPba,,adPba,   ,adPPYba,  88      The Cmajor Language
//  //   88            88P'  "88"   "8a        '88  88
//  //   Y8,           88     88     88  ,adPPPP88  88      (c)2022 Sound Stacks Ltd
//  //    Y8a.   .a8P  88     88     88  88,   ,88  88      https://cmajor.dev
//  //     '"Y888Y"'   88     88     88  '"8bbP"Y8  88
//  //                                             ,88
//  //                                           888P"

/// Title: Timeline example
///
/// This example demonstrates the timeline structures and how to access them.
/// It simply copies the input events to output events so they can be logged.

processor TimelineTester
{
    input
    {
        event std::timeline::TimeSignature     timeSigIn;
        event std::timeline::Tempo             tempoIn;
        event std::timeline::TransportState    transportStateIn;
        event std::timeline::Position          positionIn;
    }

    output
    {
        event std::timeline::TimeSignature     timeSigOut;
        event std::timeline::Tempo             tempoOut;
        event std::timeline::TransportState    transportStateOut;
        event std::timeline::Position          positionOut;
    }

    event timeSigIn (std::timeline::TimeSignature t)
    {
        timeSigOut <- t;
    }

    event tempoIn (std::timeline::Tempo t)
    {
        tempoOut <- t;
    }

    event transportStateIn (std::timeline::TransportState t)
    {
        transportStateOut <- t;
    }

    event positionIn (std::timeline::Position p)
    {
        positionOut <- p;
    }
}
