//
//     ,ad888ba,                              88
//    d8"'    "8b
//   d8            88,dba,,adba,   ,aPP8A.A8  88     (C)2024 Cmajor Software Ltd
//   Y8,           88    88    88  88     88  88
//    Y8a.   .a8P  88    88    88  88,   ,88  88     https://cmajor.dev
//     '"Y888Y"'   88    88    88  '"8bbP"Y8  88
//                                           ,88
//                                        888P"
//
//  This code may be used under either a GPLv3 or commercial
//  license: see LICENSE.md for more details.


graph Filter [[ main ]]
{
    input filter.frequency;
    input filter.q;

    input stream float<2> in;
    output stream float<2> out;

    node filter = std::filters (float<2>)::tpt::svf::Processor;

    connection
    {
        in -> filter.in;
        filter.out -> out;
    }
}
