//
//     ,ad888ba,                              88
//    d8"'    "8b
//   d8            88,dba,,adba,   ,aPP8A.A8  88     The Cmajor Toolkit
//   Y8,           88    88    88  88     88  88
//    Y8a.   .a8P  88    88    88  88,   ,88  88     (C)2024 Cmajor Software Ltd
//     '"Y888Y"'   88    88    88  '"8bbP"Y8  88     https://cmajor.dev
//                                           ,88
//                                        888P"
//
//  The Cmajor project is subject to commercial or open-source licensing.
//  You may use it under the terms of the GPLv3 (see www.gnu.org/licenses), or
//  visit https://cmajor.dev to learn about our commercial licence options.
//
//  CMAJOR IS PROVIDED "AS IS" WITHOUT ANY WARRANTY, AND ALL WARRANTIES, WHETHER
//  EXPRESSED OR IMPLIED, INCLUDING MERCHANTABILITY AND FITNESS FOR PURPOSE, ARE
//  DISCLAIMED.

namespace Convolution
{
    processor FFT (int blockSize)
    {
        input stream float in;
        output event complex[blockSize] out;

        complex[blockSize] buffer;

        void main()
        {
            loop
            {
                complex[blockSize] fft = buffer;

                std::frequency::complexFFT (fft);
                out <- fft;

                buffer[blockSize/2:] = buffer[:blockSize/2];

                for (wrap<blockSize/2> i)
                {
                    buffer[i] = in;
                    advance();
                }
            }

            advance();
        }
    }

    processor iFFT (int blockSize)
    {
        input event complex[blockSize] in;
        output stream float out;

        event in (complex[blockSize] data)
        {
            buffer = data;
            std::frequency::complexIFFT (buffer);
        }

        complex[blockSize] buffer;

        void main()
        {
            wrap<blockSize/2> i;

            loop
            {
                out <- buffer[i++].real;
                advance();
            }
        }
    }

    processor Convolve (int blockSize, int maxImpulseFrames)
    {
        input event complex[blockSize] in;
        output event complex[blockSize] out;
        input event float[] impulseData;

        event in (complex[blockSize] newBlock)
        {
            blockData[currentBlock] = newBlock;

            complex[blockSize] result;

            for (int block = 0; block < activeBlocks; block++)
            {
                let impulseBlock = wrap<numBlocks> (block);
                let dataBlock = wrap<numBlocks> (block + currentBlock);

                for (wrap<blockSize> i = 0; i <= blockSize/2; i++)
                    result[i] += blockData[dataBlock, i] * impulseFFT[impulseBlock, i];
            }

            for (wrap<blockSize/2> i = 1)
                result.at (blockSize - i) = complex32 (result[i].real, -result[i].imag);

            currentBlock--;

            out <- result;
        }

        event impulseData (float[] data)
        {
            activeBlocks = min (data.size / (blockSize / 2), numBlocks);

            for (int block = 0; block < activeBlocks; block++)
            {
                complex[blockSize] impulseSlice;

                int startFrame = block * (blockSize / 2);

                for (wrap<blockSize/2> i)
                    if ((startFrame + i) < data.size)
                        impulseSlice[i] = data.at (startFrame + i);

                impulseFFT.at (block) = impulseSlice;
                std::frequency::complexFFT (impulseFFT.at (block));
            }
        }

        int activeBlocks = 0;
        let numBlocks = 2 * maxImpulseFrames / blockSize;

        complex[numBlocks, blockSize] impulseFFT;
        complex[numBlocks, blockSize] blockData;

        wrap<numBlocks> currentBlock;
    }
}