
{
    "CmajorVersion":    1,
    "ID":               "dev.cmajor.examples.RingMod",
    "version":          "1.0",
    "name":             "Ring Mod Demo",
    "description":      "Ring Mod speech effect",
    "category":         "generator",
    "manufacturer":     "Sound Stacks Ltd",
    "isInstrument":     true,

    "source":           "RingMod.cmajor",

    "view": {
        "src": "RingMod_GUI.js",
        "width": 500,
        "height": 250,
        "resizable": false
    },

    "externals": {
        "SamplePlayer::source1": "exterminate.ogg",
        "SamplePlayer::source2": "good_dalek.ogg"
    }
}
