{
    "CmajorVersion":    1,
    "ID":               "dev.cmajor.examples.Piano",
    "version":          "1.0",
    "name":             "Piano",
    "description":      "The simplest possible piano example",
    "category":         "synth",
    "manufacturer":     "Cmajor Software Ltd",
    "isInstrument":     true,

    "source":           "Piano.cmajor",

    "externals":
    {
        "piano::samples" : [ { "source": "piano_36.ogg", "rootNote": 36 },
                             { "source": "piano_48.ogg", "rootNote": 48 },
                             { "source": "piano_60.ogg", "rootNote": 60 },
                             { "source": "piano_72.ogg", "rootNote": 72 },
                             { "source": "piano_84.ogg", "rootNote": 84 } ]
    }
}
