//  //
//  //     ,ad888ba,                                88
//  //    d8"'    "8b
//  //   d8            88,dPba,,adPba,   ,adPPYba,  88      The Cmajor Language
//  //   88            88P'  "88"   "8a        '88  88
//  //   Y8,           88     88     88  ,adPPPP88  88      (c)2022 Sound Stacks Ltd
//  //    Y8a.   .a8P  88     88     88  88,   ,88  88      https://cmajor.dev
//  //     '"Y888Y"'   88     88     88  '"8bbP"Y8  88
//  //                                             ,88
//  //                                           888P"

graph {NAME} [[ main ]]
{
{IOBLOCK}

    namespace rt = rtneural ({ELEMENT_TYPE});

    node
    {
{NODES}
    }

    connection
    {
{CONNECTIONS}
    }

{INITIALISERS}
}
